<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPage">
    <fragment
        android:id="@+id/createReservation"
        android:name="com.example.footballarea.CreateReservation"
        android:label="fragment_create_reservation"
        tools:layout="@layout/fragment_create_reservation" >
        <action
            android:id="@+id/createReservation_to_myReservations"
            app:destination="@id/myReservations" />
    </fragment>
    <fragment
        android:id="@+id/myReservations"
        android:name="com.example.footballarea.MyReservations"
        android:label="fragment_my_reservations"
        tools:layout="@layout/fragment_my_reservations" >
        <action
            android:id="@+id/myReservations_to_updateReservation"
            app:destination="@id/updateReservation" />
        <action
            android:id="@+id/action_myReservations_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/updateReservation"
        android:name="com.example.footballarea.UpdateReservation"
        android:label="fragment_update_reservation"
        tools:layout="@layout/fragment_update_reservation" >
        <action
            android:id="@+id/action_updateReservation_to_myReservations"
            app:destination="@id/myReservations" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.footballarea.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_createReservation"
            app:destination="@id/createReservation" />
    </fragment>
</navigation>